frontend http_front
	bind *:80
	stats uri /haproxy?stats
	acl url_users path_beg /users
	use_backend users_back if url_users
	default_backend timeline_back

backend timeline_back
	balance roundrobin
	server posts1 localhost:5100 check
	server posts2 localhost:5101 check
	server posts3 localhost:5102 check

backend users_back
	server users localhost:5000 check